server.port=${port:8080}
spring.application.name=orders
endpoints.health.enabled=false

### MongoDB on K8S
spring.data.mongodb.uri=mongodb://orders-db:27017/orders-db
### MongoDB free-tier on Atlas (for Development)
#spring.data.mongodb.uri=mongodb://orders-db-user:orders-db4SockShop@orders-db-shard-00-00-yctth.mongodb.net:27017,orders-db-shard-00-01-yctth.mongodb.net:27017,orders-db-shard-00-02-yctth.mongodb.net:27017/orders-db?ssl=true&replicaSet=orders-db-shard-0&authSource=admin&retryWrites=true

# Disable actuator metrics endpoints
endpoints.metrics.enabled=false
